# Root path parameter
server.servlet.context-path=/
server.port=8080

# Page compiling 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.f4.htw-berlin.de:3306/_s0556420__bachelor_frontend
spring.datasource.username=s0556420
spring.datasource.password=1KcNmpmS255XRnu30vhN

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true